jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demoDB
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_transaction
hibernate.show_sql=true
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use.query_cache=false 